*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
}

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items:  center;
    height: 350vh;
}
.services h1 {
    background: #ff8177;
    background-image: linear-gradient(to top, #b8336a 0%, #fd66ac 100%);
    background-size: 100%;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.clubs__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width:1300px;
    height: 3000px;}


.services__card {
    margin: 1rem;
    height: 700px;
    width: 575px;
    border-radius: 15px;
    background-image: linear-gradient(to Top,
     rgba(155, 155, 155, .25) 10%, rgba(168, 135, 91, 1) 100%);
    background-size: cover;
    position: relative;
    color: #fff;    
}
.services__card embed {
    border-radius: 15px;
    height: 460px; /* 650 origional */
    width: 950px; /* 1200 origional */
    display: block; /* Set display property to block */
    margin: 0 auto; /* Center the embed horizontally */
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to Top,
    rgba(155, 155, 155, .25) 10%, rgba(168, 135, 91, 1) 100%);
}

.services__card:nth-child(3) {
    background-image: linear-gradient(to Top,
    rgba(155, 155, 155, .25) 10%, rgba(168, 135, 91, 1) 100%);
}

.services h2 {
    position: absolute;
    bottom: 150px;
    left: 30px;
}

.services__card p {
    position: absolute;
    bottom: 65px;
    left: 30px;}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fd66ac 100%;
    position: absolute;
    bottom: 20px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}


.services__card button:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in;
    cursor: pointer;
    z-index: 1;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
    
}
@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services__card{
        width: 300px;
    }
    
}


.source_link {
    color: rgb(253, 246, 149); /* Change the color to your preferred color */
    /* Optionally, you can add other styles such as text-decoration, hover effects, etc. */
    text-decoration: none; /* Remove underline from the link */
}

.source_link:hover {
    color: rgb(249, 0, 0); /* Change the color when hovering over the link */
    /* You can add other hover effects as needed */
}


/* USED FOR THE ROTATING IMAGES */

.carousel {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 25px;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    width: 95%;
    display: flex;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: #fd66ac;
    text-decoration: none;
    padding: 0 10px;
    cursor: pointer;
    user-select: none;
}

.carousel-control.left {
    left: 200px;
    top: 475px;
}
.carousel-control.right {
    right: 200px;
    top: 475px;
}